[ambiente]
#Pastas dos arquivos binários					
Appservers 			=appserver,appserver_Portal,appserver_slave1,appserver_slave2,appserver_slave3,appserver_slave4,appserver_slave5,appserver_slave6,appserver_slave7


#Caminho do Protheus, não colocar a ultima barra
PathProtheus 		=C:\TOTVS_12\Microsiga\Protheus 

#Nome da pasta raiz onde fica todos os RPO's
PathRPO 				=\apo

#pasta do RPO de onde será aplicado os pacotes antes de enviar para a produção (RPO Destino)
PathAtualizaRPO 		=\atualizarpo					

#Caminho dos binário
PathBinarios			=\bin					

#Nome do arquivo RPO
RPOName 				=tttp120.rpo


#Ambiente de produção que será feito a troca do RPO (Destino)
Environment			=Producao
				
[patch]				
#Caminho do TDS, precisa estar instalado o TDSCLI 
PathTDS113        	=C:\TOTVS\TotvsDeveloperStudio-11.3_Totvs

#Ip do serviço que será utilizado apra aplicar pacotes de paths
ServerHost        	=127.0.0.1

#porta de conexao com o appserver que sera usado para compilacao
ServerPort  			=1242

#versao da build o binário
ServerBuild 			=7.00.131227A

#usuario para autenticar no protheus
UserAdmin 			=admin

#senha, caso em branco vai pedir toda aplicação de path
UserPass 			=

#ambiente que será utilziado para aplicar o path
EnvAplyRPO 			=atualizarpo