[ambiente]
# Lista das pastas dos serviços de AppServer, separadas por vírgula
Appservers = appserver00,appserver01,appserverScheduleJob,appserverWSRest

# Caminho UNC para a pasta do Protheus em um servidor remoto (opcional, deixar em branco se não usar)
PathProtheusRemoto = \\192.168.0.100\protheus_data

# Caminho da instalação local do Protheus (sem a barra no final)
PathProtheus = D:\TOTVS12\Microsiga\Protheus

# Nome da pasta raiz do repositório (apo)
PathRPO = \apo

# Subpasta do RPO de onde os pacotes serão aplicados (origem da cópia)
PathAtualizaRPO = \atualizarpo

# Subpasta dos binários
PathBinarios = \bin

# Nome do arquivo de RPO
RPOName = tttm120.rpo

# Ambiente de produção que sofrerá a alteração (destino)
Environment = environment

# Nome da subpasta para o RPO Padrão (usado com a chave SourcePath no .ini)
PathRPODefault = default

# Nome da subpasta para o RPO Customizado (usado com a chave RPOCustom no .ini)
PathRPOCustom = custom

